# Production ENV Variables

# Vercel specific
VERCEL_ENV=production
VERCEL_URL=your-production-url.com

# Database configuration
DATABASE_URL=your-database-url

# API Keys
API_KEY=your-api-key

# Other configurations
NODE_ENV=production
